{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerInfo": {
    "Id": "5064d915-f010-4223-956f-8f18e3ac43d0",
    "Title": "Test API",
    "Description": "API just for test",
    "ContactName": "Rene Peuser",
    "ContactEmail": "rene.peuser@hotmail.de",
    "ContactUrl": "https://www.rene-peuser-softwaresolutions.de/"
  },
  "CorsSettings": {
    "Origins": "*",
    "Headers": "Origin, X-Requested-With, Content-Type, Accept",
    "AllowCredentials": true
  }
}