{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CorsSettings": {
    "Origins": "*",
    "Headers": "Origin, X-Requested-With, Content-Type, Accept",
    "AllowCredentials": true
  },
  "AllowedHosts": "*"
}
